kurs/View/Pages/LoginPage.xaml

<Page x:Class="kurs.View.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="Wheat">
        <StackPanel VerticalAlignment="Center" Width="450" >
            <Label Content="ВХОД" HorizontalAlignment="Center" />
            <Label Content="Login" HorizontalAlignment="Left" />
            <TextBox x:Name="txb"  Width="400" Height="50" Background="#FFFFF0FF" Margin="5" HorizontalContentAlignment="Center" FontSize="25"  />
            <Label Content="Password" HorizontalAlignment="Left" />
            <PasswordBox x:Name="txb1"  Width="400" Height="50" Background="#FFFFF0FF" Margin="5" FontSize="25"  />

            <CheckBox x:Name="ch" Content="Запомнить меня" Width="150" HorizontalAlignment="Left"/>
            <!--<Button Background="#985ACE" Name="Reg" Height="47" Width="400" Style="{DynamicResource ButtonStyle1}" Content="Регистрация" Foreground="AliceBlue"  Click="Reg_Click_1"/>-->
            <!--<Button Background="#985ACE" Name="Back" Height="47" Width="400" Margin="10" Style="{DynamicResource ButtonStyle1}" Content="Назад" Foreground="AliceBlue" Click="Back_Click_1" />-->
            <Button Background="#985ACE" Name="Log" Height="47" Width="400" Style="{DynamicResource ButtonStyle1}" Content="Войти" Foreground="AliceBlue" Click="Log_Click_1"/>
            <Label Content="Забыли пароль?" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
