kurs/View/Pages/RegistrationPage.xaml

<Page x:Class="kurs.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel VerticalAlignment="Center"  >
            <Label Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Center"/>
            <TextBox x:Name="txb" Text="Имя" Width="400" Height="50" Background="#FFFFF0FF" Margin="5" />
            <TextBox x:Name="txb1" Text="Фамилия" Width="400" Height="50" Background="#FFFFF0FF" Margin="5"   />
            <TextBox x:Name="txb2" Text="Телефон" Width="400" Height="50" Background="#FFFFF0FF" Margin="5"   />
            <TextBox x:Name="txb3" Text="E-mail" Width="400" Height="50" Background="#FFFFF0FF" Margin="5"   />
            <PasswordBox x:Name="txb4"  Width="400" Height="50" Background="#FFFFF0FF" Margin="5"   />
            <PasswordBox x:Name="txb5"  Width="400" Height="50" Background="#FFFFF0FF" Margin="5"   />
            <Button Background="#985ACE" Height="47" Width="400" Style="{DynamicResource ButtonStyle1}" Content="Регистрация" Foreground="AliceBlue" Margin="1" Click="Button_Click"/>
            <!--<Button Background="#985ACE" Height="47" Width="400" Style="{DynamicResource ButtonStyle1}" Content="Назад" Margin="10" Foreground="AliceBlue" Click="Button_Click_1"/>-->

            </StackPanel>
    </Grid>
</Page>
