kurs/View/Pages/TestPage.xaml

<Page x:Class="kurs.View.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kurs.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid Background="AliceBlue">
        <DataGrid  AutoGenerateColumns ="False" IsReadOnly="True" Name="Flowerlist" Background="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id " Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="name" Width="*"  Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="supplier" Width="*"  Binding="{Binding login}"/>
                <DataGridTextColumn Header="place" Width="*" Binding="{Binding password}"/>
                <DataGridTextColumn Header="bouquets " Width="*" Binding="{Binding levels}"/>
                <!--<DataGridTextColumn Header="marriage" Width="*" Binding="{Binding marriage}"/>
                <DataGridTextColumn Header="movement " Width="*" Binding="{Binding movement}"/>
                <DataGridTextColumn Header="admin " Width="*" Binding="{Binding admin}"/>-->
                <!--<DataGridTextColumn Header="conditioner " Width="*" Binding="{Binding conditioner}"/>
                <DataGridTextColumn Header="amountcad " Width="*" Binding="{Binding amount_cadastre}"/>
                <DataGridTextColumn Header="marketam " Width="*" Binding="{Binding market_amount}"/>
                <DataGridTextColumn Header="rental " Width="*" Binding="{Binding rental_value}"/>
                <DataGridTextColumn Header="lease " Width="*" Binding="{Binding is_on_lease}"/>
                <DataGridTextColumn Header="manager " Width="*" Binding="{Binding manager}"/>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
